# kursovaya

./: .appveyor.yml  README.md  application.properties  build.gradle  docker-compose.yml  plan.md  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: Report.md  Summary.md  plan.md
src/test/java/ru/netology/data/: API.java  DataGenerator.java  SQL.java
src/test/java/ru/netology/pages/: CreditPage.java  MainPage.java  PaymentPage.java
src/test/java/ru/netology/tests/: APITest.java  UITest.java
